# webApi

./: My1stMiddleware.cs  Project_iceCream.http  README.md  paket.dependencies  paket.references
Ice cream project/: .gitignore  Ice cream project.sln  IceCream.csproj  IceCream.json  IceCream.sln  Program.cs  Project_iceCream.csproj  Startup.cs  appsettings.Development.json  appsettings.json  build_output.txt  run_output.txt  webapi commands.txt
Ice cream project/Controllers/: ExternalAuthController.cs  IceCreamController.cs  LoginController.cs  WeatherForecastController.cs  usersControllers.cs
Ice cream project/Data/: IceCream.json  Users.json  logs-20260315.txt  logs-20260315_001.txt  logs-20260315_002.txt  logs-20260316.txt  logs.jsonl  logs20260316.txt  logs20260316_001.txt  logs20260316_002.txt  logs20260316_003.txt  rabbit_messages.jsonl
Ice cream project/Hubs/: ActivityHub.cs
Ice cream project/Interface/: IActiveUser.cs  IICService.cs  IIceCreamRepository.cs  IUserRepository.cs  IUserService.cs
Ice cream project/Middleware/: RequestLoggingMiddleware.cs
Ice cream project/Models/: IceCream.cs  IceCreamUpdatedMessage.cs  LogEntry.cs  User.cs  WeatherForecast.cs
Ice cream project/Properties/: launchSettings.json
Ice cream project/Services/: ActiveUserService.cs  IceCreamRepository.cs  IceCreamService.cs  IceCreamTokenService.cs  IceCreamUpdateWorker.cs  LoggingQueue.cs  LoggingWorker.cs  RabbitMqService.cs  UserRepository.cs  UsersService.cs
Ice cream project/paket-files/: paket.restore.cached
Ice cream project/wwwroot/: index.html  login.html  signup.html  user.html
Ice cream project/wwwroot/css/: site.css
Ice cream project/wwwroot/js/: login.js  signup.js  site.js  user.js
last ice project/: MyLogMiddleware.cs  Program.cs  Project_iceCream.csproj  WeatherForecast.cs
last ice project/Controllers/: IceCreamController.cs  LoginController.cs  usersControllers.cs
last ice project/Data/: IceCream.json
last ice project/Hubs/: ActivityHub.cs
last ice project/Interface/: IActiveUser.cs  IICService.cs  IUserService.cs
last ice project/Models/: IceCream.cs  IceCreamUpdatedMessage.cs  User.cs
last ice project/Services/: IceCreamService.cs  IceCreamTokenService.cs  UsersService.cs
last ice project/wwwroot/: index.html  user.html
last ice project/wwwroot/css/: site.css
last ice project/wwwroot/js/: site.js
webapi-זילברגברג/: Program.cs  angular-אנגולר.csproj  angular-אנגולר.http
webapi-זילברגברג/Controllers/: IceCreamController.cs
webapi-זילברגברג/Interface/: IICService.cs
webapi-זילברגברג/Properties/: launchSettings.json
webapi-זילברגברג/Services/: IceCreamService.cs
