is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_iceCream
build_property.RootNamespace = Project_iceCream
<<<<<<<< HEAD:last ice project/obj/Debug/net8.0/Project_iceCream.GeneratedMSBuildEditorConfig.editorconfig
build_property.ProjectDir = C:\Users\huser\Documents\GitHub\webApi\last ice project\
========
build_property.ProjectDir = Z:\יד תשפו\פפנהיים אילה\זילברברג\newProject\Project_iceCream\
>>>>>>>> 3060a31 (add project):Ice cream project/obj/Debug/net8.0/Project_iceCream.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
<<<<<<<< HEAD:last ice project/obj/Debug/net8.0/Project_iceCream.GeneratedMSBuildEditorConfig.editorconfig
build_property.MSBuildProjectDirectory = C:\Users\huser\Documents\GitHub\webApi\last ice project
========
build_property.MSBuildProjectDirectory = Z:\יד תשפו\פפנהיים אילה\זילברברג\newProject\Project_iceCream
>>>>>>>> 3060a31 (add project):Ice cream project/obj/Debug/net8.0/Project_iceCream.GeneratedMSBuildEditorConfig.editorconfig
build_property._RazorSourceGeneratorDebug = 
