<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <!-- Removed explicit Microsoft.AspNetCore.OpenApi to avoid source-generator/assembly mismatches; the runtime SDK provides necessary OpenAPI integration. -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
  </ItemGroup>

</Project>